INCLUDE("app_common.cfg");

#include "app.h"
#include "z_10_common.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
EV3_CRE_CYC(RUN_STATE, { TA_NULL, 0, func_z_10_common_increment_timer_counter, 10, 0 });
}

ATT_MOD("app.o");
ATT_MOD("z_00_1_io_setting.o");
ATT_MOD("z_10_common.o");
ATT_MOD("z_20_1_init_state.o");
ATT_MOD("z_20_2_stop_state.o");
ATT_MOD("z_20_3_run_state.o");
ATT_MOD("z_20_4_set_state.o");
