INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("z_00_1_io_setting.o");
ATT_MOD("z_20_1_init_state.o");
ATT_MOD("z_20_2_stop_state.o");
ATT_MOD("z_20_3_standby_state.o");
ATT_MOD("z_20_4_run_state.o");
ATT_MOD("z_20_5_set_state.o");
